# itec-2545-final-project

./: .gitignore  final_project.vim  pom.xml
src/main/java/com/izzette/mctc/itec2545/final_project/: CA.java  CAColorPalletForm.form  CAColorPalletForm.java  CACreatorForm.form  CACreatorForm.java  CARender.java  CARule.java  CARuleData.java  CARuleManagerForm.form  CARuleManagerForm.java  MainClass.java
src/test/java/com/izzette/mctc/itec2545/final_project/: CATest.java
